# japaneseVerbConjugation

./: .gitignore  CODEOWNERS  README.md  RELEASE_BUILD_GUIDE.md  build-avalonia-local.ps1  build-release.ps1  japaneseVerbConjugation.sln
.github/: CODEOWNERS
.github/workflows/: release-avalonia.yml  release.yml
JapaneseVerbConjugation.AvaloniaUI/: App.axaml  App.axaml.cs  ImportWindow.axaml  ImportWindow.axaml.cs  JapaneseVerbConjugation.AvaloniaUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  Program.cs  app.manifest
JapaneseVerbConjugation.AvaloniaUI/Constants/: UiBrushes.cs
JapaneseVerbConjugation.AvaloniaUI/Dialogs/: ConfirmWindow.cs  HintWindow.cs  MessageWindow.cs
JapaneseVerbConjugation.AvaloniaUI/Infrastructure/: ColumnWidthConverter.cs  RelayCommand.cs
JapaneseVerbConjugation.AvaloniaUI/ViewModels/: ConjugationEntryViewModel.cs  ConjugationOptionViewModel.cs  ImportLogLine.cs  ImportViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  ViewModelBase.cs
JapaneseVerbConjugation.Core/Data/: N4.csv  N5.csv
JapaneseVerbConjugation.Core/Enums/: ConjugationFormEnum.cs  VerbGroupEnum.cs
JapaneseVerbConjugation.Core/Interfaces/: IJapaneseDictionary.cs
JapaneseVerbConjugation.Core/Models/: AppOptions.cs  UserExample.cs  UserNotes.cs  Verb.cs  VerbProgress.cs
JapaneseVerbConjugation.Core/Models/ModelsForSerialising/: ProgressStore.cs  VerbStore.cs
JapaneseVerbConjugation.Core/SharedResources/Constants/: DataFileConstants.cs  VersionInfo.cs
JapaneseVerbConjugation.Core/SharedResources/DictionaryMethods/: DictionaryLoader.cs  JapaneseDictionaryIndex.cs
JapaneseVerbConjugation.Core/SharedResources/Logic/: AnswerPersistenceService.cs  AppOptionsStore.cs  CustomCsvStore.cs  DataPathProvider.cs  GodanRules.cs  HintAnswerPicker.cs  NoteSavePolicy.cs  VerbImportService.cs  VerbStateRestorer.cs  VerbStoreStore.cs  VerbStudySession.cs
JapaneseVerbConjugation.Core/SharedResources/Methods/: StringNormalization.cs
japaneseVerbConjugation/: Form1.Designer.cs  Form1.cs  JapaneseVerbConjugation.csproj  Program.cs  VerbConjugation.Designer.cs  VerbConjugation.cs  japaneseVerbConjugation.csproj
japaneseVerbConjugation/Controls/: ConjugationEntryControl.cs
japaneseVerbConjugation/Data/: N4.csv  N5.csv
japaneseVerbConjugation/Enums/: ConjugationForm.cs  ConjugationResult.cs  ConjugationResultEnum.cs  JLPTLevelEnum.cs  VerbGroup.cs
japaneseVerbConjugation/Forms/: HintPopupForm.cs  ImportPacksForm.cs  OptionsForm.cs  VerbConjugation.Designer.cs  VerbConjugation.cs
japaneseVerbConjugation/Models/: AppOptions.cs  ConjugationAnswer.cs  DictionaryEntry.cs  UserExample.cs  UserNotes.cs  Verb.cs  VerbProgress.cs
japaneseVerbConjugation/Models/ModelsForSerialising/: ConjugationEntryState.cs  ProgressStore.cs  VerbStore.cs
japaneseVerbConjugation/SharedMethods/: ConjugationFormExtensions.cs
japaneseVerbConjugation/SharedResources/Constants/: ColourConstants.cs  ConjugationNameConstants.cs
japaneseVerbConjugation/SharedResources/DictionaryMethods/: DictionaryLoader.cs  JapaneseDictionaryProvider.cs
japaneseVerbConjugation/SharedResources/Logic/: AnswerCheck.cs  AnswerPersistenceService.cs  AppOptionsStore.cs  ConjugationAnswerPicker.cs  ConjugationEngine.cs  VerbImportService.cs  VerbStateRestorer.cs
japaneseVerbConjugation/SharedResources/Methods/: ConjugationFormExtensions.cs  HintMasking.cs
japaneseVerbConjugationTests/: AnswerCheckerTests.cs  AnswerPersistenceServiceTests.cs  ConjugationAnswerPickerTests.cs  ConjugationEngineUnitTests.cs  DataPathProviderTests.cs  DictionaryLoaderTests.cs  HintAnswerPickerTests.cs  HintMaskingTests.cs  JapaneseDictionaryIndexTests.cs  NoteSavePolicyTests.cs  StringNormalizationTests.cs  TestStoreScope.cs  VerbStateRestorerTests.cs  VerbStoreStoreTests.cs  VerbStudySessionTests.cs  japaneseVerbConjugationTests.csproj
