<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <AssemblyName>JapaneseVerbConjugation</AssemblyName>
    <RootNamespace>JapaneseVerbConjugation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JapaneseVerbConjugation.Core\JapaneseVerbConjugation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\JapaneseVerbConjugation.Core\Data\jmdict-eng-3.6.1+20260105122906.json.zip" />
    <None Remove="..\JapaneseVerbConjugation.Core\Data\jmdict-eng-3.6.1.json.gz" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\JapaneseVerbConjugation.Core\Data\jmdict-eng-3.6.1.json.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Remove build paths from metadata for privacy -->
    <Deterministic>true</Deterministic>
    <SourceLinkEnabled>false</SourceLinkEnabled>
  </PropertyGroup>

</Project>